APP_NAME="Название школы"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://domain

# === НАСТРОЙКИ ДЛЯ DOCKER И SSL ===
# Эти переменные используются в docker-compose.prod.yml
APP_DOMAIN=domain
App_EMAIL_ADMIN=admin@domain
WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# === БАЗА ДАННЫХ (PostgreSQL) ===
# Хост 'pgsql' соответствует имени сервиса в docker-compose.prod.yml
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=lms_prod_db
DB_USERNAME=lms_prod_user
DB_PASSWORD=Xy9mZ2SecureLMSPass2025

# === ДРАЙВЕРЫ И ОЧЕРЕДИ ===
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# Очереди храним в базе (у нас создана таблица jobs)
QUEUE_CONNECTION=database

# Кэш и сессии лучше хранить в Redis для скорости
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# === REDIS ===
# Хост 'redis' соответствует имени сервиса
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# === ПОЧТА (SMTP) ===
# ВАЖНО: Сюда нужно вставить реальные данные от твоего почтового провайдера
MAIL_MAILER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=465
MAIL_USERNAME=info@domain
MAIL_PASSWORD=smtp_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@domain"
MAIL_FROM_NAME="${APP_NAME}"

# === ФРОНТЕНД ===
VITE_APP_NAME="${APP_NAME}"

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU